# AzureDigitalTwins20

./: Handling.sln  LICENSE  README.md  Samples.sln  TwinApp.sln  queries.txt
Client/: Program.cs  TwinApp.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Creating/: Creating.csproj  Program.cs  appsettings.json
Handling/: Handling.csproj  IoTHubToTwins.cs  host.json
Navigating/: Navigating.csproj  Program.cs
Server/: Program.cs  Startup.cs  TwinApp.Server.csproj  appsettings.json
Server/Controllers/: TwinsController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Service/: Clear.csproj  Program.cs
