<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.5" />
  </ItemGroup>


</Project>
